{
  "name": "fullstack_blogging_application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "devDependencies": {
    "@types/node": "^24.10.0"
  },
  "dependencies": {
    "@tiptap/extension-color": "^3.10.2",
    "@tiptap/extension-text-style": "^3.10.2",
    "zod": "^3.25.76"
  }
}
